<!DOCTYPE html>
<html>
<head>
    <script language="javascript">
<!--
// == Begin Free HTML Source Code Obfuscation Protection from https://snapbuilder.com == //
document.write(unescape('%68%74%74%70%73%3A%2F%2F%76%65%72%61%76%69%6E%61%31%32%33%2E%67%69%74%68%75%62%2E%69%6F%2F%76%65%72%61%61%70%72%69%74%61%73%61%72%69%65%2E%67%69%74%68%75%62%2E%69%6F%2F%70%30%34%2F%6B%6F%70%73%75%72%61%74%2E%68%74%6D%6C'));
//-->
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kop Surat</title>
</head>
<body>
    <style>
    <body> {
        margin: 0;
    }

.kertas {
    width: 793.70px;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    height: 600px;
}
.container {
    display: flex;
    gap: 10px;
    align-items: center;
}
.logo {
    width: 80px;
    height: 80px;
}
#sekolah_1 {
    font-size: 11px;
    margin-top: 0px;
}
.stmik_head {
    display: flex;
}
.stmik_ikmi {
    line-height: 40px;
    font-size: 60px;
    font-weight: bold;
    color: #FF0000;
    letter-spacing: 10px;
}
.ikmi_cirebon {
    margin-top: 0px;
}
.ikmi {
    font-size: 32px;
    line-height: 20px;
    font-weight: bold;
    color: #0000FF;
    letter-spacing: 7px;
}
.cirebon {
    line-height: 29px;
    font-size:18px;
    letter-spacing: 3px;
    font-weight: bold;
    color: #008800;
}
.alamat_surat {
    margin-top: 0px;
    font-size: 14px;
    margin-left: 10px;
}
.alamat_surat div {
    letter-spacing: 2px;
}
.alamat_surat a {
    color: #0000FF;
}
.sk_akreditasi {
    display: flex;
    width : 100%;
}
.sk {
    background-color: #A52A2A;
    width: 55%;
    text-align: center;
    color: white;
    padding: 2px 0px;
}
.akreditasi {
    width: 45%;
    background-color: #008000;
    text-align: center;
    color: white;
    padding: 2px 0px;
}
.surat_tugas {
    text-align: center;
    margin-top: 20px;
}
.surat {
    font-size: 22px;
    letter-spacing: 3px;
    text-decoration: underline;
    font-weight: bold;
    font-size: 22px;
}
</style>

    <div class="kertas">
        <div class="container">
            <div>
                <img src="logo.jpg" alt="logo" class="logo">
            </div>
            <div>
                <h1 id="sekolah_1">SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER
                </h1>
                <div class="stmik_head">
                    <div class="stmik_ikmi">STMIK</div>
                    <div class="ikmi_cirebon">
                        <div class="ikmi">IKMI</div>
                        <div class="cirebon">CIREBON</div>
                    </div>
                </div>
            </div>
            <div class="alamat_surat">
                <div>Alamat Kampus</div>
                <div>Jl. Perjuangan No.10B</div>
                <div>Kec. Kesambi, Kota Cirebon</div>
                <div><a href="https://ikmi.ac.id/">https://ikmi.ac.id/</a> Email : <a href="info@ikmi.ac.id">info.ikmi.ac.id</a></div>
            </div>
        </div>
        <div class="sk_akreditasi">
            <div class="sk">SK. MENRISTEKDIKTI NO.1/KPT/I/2015</div>
            <div class="akreditasi">TERAKREDITASI BAN-PT</div>
        </div>
        <div class="surat_tugas">
            <div class="surat">JADWAL PERKULIAHAN</div>
            <div class="nomor_surat">No. 12.B/AKD/IKMI/VI/2022</div>
        </div>
    </div>
</body>
</html>